{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "api/schemas/**",
        "api/utils/**",
        "api/services/**",
        "api/constants/**"
      ]
    }
  }
}
